.services-page {
	&__inner {
	}
	&__items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		gap: 10rem;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;

		height: 43rem;

		color: #fff;

		background: linear-gradient(360deg, rgba(2, 57, 87, 0.8) 0%, rgba(5, 96, 136, 0.8) 112.47%), url(../img/pages/services/item-bg.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		&:nth-child(even) {
			flex-direction: row;

			@media screen and (max-width: 639px) {
				flex-direction: column;
			}
		}
		&:nth-child(odd) {
			flex-direction: row-reverse;
			height: 33rem;

			@media screen and (max-width: 639px) {
				flex-direction: column;
			}
		}

		&:nth-child(even) .services-page__item-img {
			clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);

			& .img--services {
				position: absolute;
				top: 0;
				left: -2rem;

				clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
			}
		}
		&:nth-child(odd) .services-page__item-img {
			clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
			height: 43rem;

			& .img--services {
				transform: scaleX(-1);

				position: absolute;
				top: 0;
				right: -2rem;
				width: 100%;
				height: 100%;
				clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
			}
		}
		&-img,
		&-content {
			flex: 1 1 50%;
			height: 100%;
		}
		&-img {
			background-color: #fff;
			position: relative;
		}
		&-content {
			display: flex;
			justify-content: center;
			flex-direction: column;

			@include adaptiv-value(padding, 90, 15, 0);
		}

		&-tittle {
			@include adaptiv-font(24, 16);
			font-weight: 700;
			line-height: 1.7;

			margin-bottom: 1.6rem;
		}

		&-text {
			@include adaptiv-font(16, 12);

			line-height: 1.7;
		}
	}
}
