.about {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@include adaptiv-value(gap, 130, 50, 0);

		@media screen and (max-width: 767px) {
			flex-direction: column;
			padding-top: 5rem;
		}
	}

	&__images {
		// Vars for grid-template
		$startSize: 60;
		$minSize: 35;
		$addSize: $startSize - $minSize;

		flex: 1 1 50%;

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, minmax(auto, calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))));
		@include adaptiv-value(gap, 20, 10, 0);
		grid-auto-flow: row;
		grid-template-areas:
			"img-1 img-2"
			"img-1 img-2"
			"img-1 img-4"
			"img-3 img-4"
			"img-3 img-4";

		position: relative;

		.img-1 {
			grid-area: img-1;
		}

		.img-4 {
			grid-area: img-4;
		}

		.img-2 {
			grid-area: img-2;
		}

		.img-3 {
			grid-area: img-3;
		}
		.img-1,
		.img-2,
		.img-3,
		.img-4 {
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
		}

		&-verified {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			@include adaptiv-value(gap, 5, 1, 0);
			@include adaptiv-value(width, 168, 100, 0);
			@include adaptiv-value(height, 168, 100, 0);
			color: $colorTwo;
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;

			box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);

			transform: translate(-50%, -50%);
			svg {
				width: 50%;
				height: 50%;
				object-fit: contain;
			}

			span {
				@include adaptiv-font(16, 10);
				font-weight: 500;
			}
		}
	}
	&__content {
		flex: 1 1 50%;
		display: flex;
		min-height: 100%;
		flex-direction: column;
		align-items: flex-start;
		align-self: flex-start;

		@media screen and (max-width: 767px) {
			width: 75%;
			margin: 0 auto;
			order: -1;
			text-align: justify;
		}
	}

	&__text {
		@include adaptiv-font(16, 14);
		line-height: 1.8;
		color: $textDark;

		@include adaptiv-value(margin-bottom, 16, 10, 0);
		&--bold {
			font-weight: 500;
		}
	}

	&__counts {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		gap: 2rem;

		@include adaptiv-value(margin-bottom, 32, 18, 0);
	}
	&__count {
		@include adaptiv-font(20, 18);
		font-weight: 700;
		line-height: 1.7;
		color: $colorTwo;
	}
}
