.benefits {
	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	&__cards {
		display: grid;
		grid-template: 1fr / repeat(3, 1fr);
		gap: 1.5rem;
		width: 100%;

		@media screen and (max-width: 767px) {
			grid-template: repeat(2, 1fr) / repeat(2, 1fr);

			&:last-child {
				grid-row: 2 / 4;
			}
		}
		@media screen and (max-width: 380px) {
			grid-template: repeat(3, 1fr) / 1fr;
		}
		@include adaptiv-value(gap, 20, 5, 0);
	}
	&__card {
		width: 100%;
		height: 100%;
		text-align: center;
		color: #fff;

		@include adaptiv-value(padding-top, 50, 20, 0);
		@include adaptiv-value(padding-bottom, 40, 15, 0);
		@include adaptiv-value(padding-left, 60, 10, 0);
		@include adaptiv-value(padding-right, 60, 10, 0);

		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);

		&:nth-child(1) {
			background: linear-gradient(180deg, (rgba($colorTwo, 0.8)) 0%, (rgba($colorOne, 0.8)) 100%), url(../img/benefits/card-01-bg.jpg);
		}
		&:nth-child(2) {
			background: linear-gradient(180deg, (rgba($colorTwo, 0.8)) 0%, (rgba($colorOne, 0.8)) 100%), url(../img/benefits/card-02-bg.jpg);
		}
		&:nth-child(3) {
			background: linear-gradient(180deg, (rgba($colorTwo, 0.8)) 0%, (rgba($colorOne, 0.8)) 100%), url(../img/benefits/card-03-bg.jpg);
		}
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		&-img {
			@include adaptiv-value(margin-bottom, 32, 12, 0);
		}
		&-tittle {
			position: relative;
			z-index: 10;
			@include adaptiv-font(20, 14);
			font-weight: 700;
			line-height: 1.7;
			@include adaptiv-value(margin-bottom, 16, 8, 0);
		}

		&-text {
			max-width: 30rem;
			position: relative;
			z-index: 10;
			@include adaptiv-font(16, 12);
			margin: 0 auto;
		}

		@media screen and (max-width: 767px) {
			&:last-child {
				grid-row: 2 / 3;
				grid-column: 1 / 3;
			}
		}
		@media screen and (max-width: 380px) {
			&:last-child {
				grid-row: auto;
				grid-column: auto;
			}
		}
	}
}
