.feedbacks {
	margin-top: -40rem;

	@media screen and (max-height: 500px) {
		margin-top: -30rem;
		margin-bottom: 10rem;
	}

	&__inner {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;

		max-height: 40rem;
		height: 100%;

		@media screen and (max-width: 767px) {
			flex-direction: column;
		}
	}

	&__item {
		flex: 1 1 30%;
		height: 100%;
		background-color: #fff;

		padding: 5rem 3rem;

		@media screen and (max-width: 767px) {
			flex: 1 1 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			padding: 3rem;
		}

		&-wrapper {
			display: flex;
			height: 100%;

			position: relative;

			@media screen and (max-width: 767px) {
				width: 100%;
			}
		}

		@media screen and (max-width: 380px) {
		}
	}

	&__content {
		flex: 1 1 70%;

		width: 100%;
		height: 40rem;
		background-image: url(../img/feedbacks/item-bg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		position: relative;
		@media screen and (max-height: 500px) {
			height: 30rem;
		}
		@media screen and (max-width: 767px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
		}

		&::after {
			content: "";
			display: block;
			width: 2.4rem;
			height: 100%;
			background-color: #fff;

			position: absolute;
			bottom: 0;
			left: -2.4rem;

			z-index: 1;
		}

		@media screen and (max-width: 380px) {
		}

		&-wrapper {
			max-width: 41rem;
			min-height: 26rem;

			position: absolute;
			bottom: -20%;
			right: 0;

			z-index: 10;

			@media screen and (max-width: 767px) {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-end;
				position: relative;
			}
		}

		&-inner {
			width: 100%;
			height: 100%;

			padding-top: 6rem;
			padding-left: 5rem;
			padding-right: 2.5rem;
			padding-bottom: 3rem;

			background: linear-gradient(1.17deg, $colorOne -19.65%, $colorTwo 93.67%);

			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);

			position: relative;

			@media screen and (max-width: 767px) {
				margin-top: 10rem;
			}
		}
		&-avatar {
			width: 10rem;
			height: 10rem;

			border-radius: 50%;
			overflow: hidden;

			position: absolute;
			top: -12%;
			left: -10%;

			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);

			@media screen and (max-width: 767px) {
				top: -25%;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		&-text,
		&-author {
			font-style: italic;
			color: #fff;
			// font-size: 1.6rem;
			@include adaptiv-font(16, 12);
			line-height: 1.7;
		}
		&-text {
			margin-bottom: 1rem;
		}
		&-author {
			font-weight: 600;
		}
	}
}
