.footer {
	color: #fff;

	&__main {
		background-color: $colorOne;
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: center;
		@include adaptiv-value(gap, 150, 0, 0);
		padding-top: 6rem;
		padding-bottom: 6rem;
		@include adaptiv-value(padding-left, 60, 15, 0);
		@include adaptiv-value(padding-right, 60, 15, 0);

		@media screen and (max-width: 767px) {
			flex-direction: column;
			align-items: center;
			justify-content: center;

			padding: 4rem 0;
		}
	}

	&__logoside {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		flex: 0 0 auto;

		@media screen and (max-width: 767px) {
			align-items: center;
			justify-content: center;
		}
	}

	&__logo {
		margin-bottom: 1.6rem;

		&-text {
			font-family: "Roboto", sans-serif;
			@include adaptiv-font(66, 33);
			font-weight: 700;
			color: #fff;
			line-height: 1;

			transition: font-size 0.2s linear;
		}
	}

	&__address {
		font-size: 1.6rem;
		line-height: 1.5;

		margin-bottom: 3.2rem;

		@media screen and (max-width: 767px) {
			text-align: center;
		}
	}

	&__sitemap {
		width: 100%;
	}

	&__spoller {
		&-block {
			display: flex;
			justify-content: space-between;

			&._init .footer__spoller-tittle:hover {
				cursor: pointer;
			}

			&._init .footer__spoller-tittle::before,
			&._init .footer__spoller-tittle::after {
				content: "";
				width: 1.4rem;
				height: 1px;
				background-color: #fff;
				position: absolute;
				top: 50%;
				transition: transform 0.3s ease;
				transform: translateY(-50%);
			}

			&._init .footer__spoller-tittle::before {
				transform: rotate(-40deg);
				right: 2rem;
			}

			&._init .footer__spoller-tittle::after {
				transform: rotate(40deg);
				right: 3rem;
			}

			&._init .footer__spoller-tittle._active::before {
				transform: rotate(40deg);
			}

			&._init .footer__spoller-tittle._active::after {
				transform: rotate(-40deg);
			}

			@media screen and (max-width: 767px) {
				flex-direction: column;
				margin-top: 4rem;
			}
		}

		&-tittle {
			@include adaptiv-font(24, 16);

			font-weight: 700;
			line-height: 1.7;
			color: inherit;

			@include adaptiv-value(margin-bottom, 32, 16, 0);

			cursor: default;

			position: relative;

			@media screen and (max-width: 767px) {
				width: 100%;
				padding: 1.5rem 0;
				background-color: darken($colorOne, 3%);

				margin-bottom: 1px;
			}
		}

		&-list {
			@media screen and (max-width: 767px) {
				padding: 0.5rem 0;
				background-color: darken($colorOne, 5%);
			}
		}

		&-item {
			&:not(:last-child) {
				margin-bottom: 1.6rem;

				@media screen and (max-width: 767px) {
					margin-bottom: 0.5rem;
				}
			}
		}

		&-link {
			display: block;
			width: 100%;
			@include adaptiv-font(16, 12);
			line-height: 1.5;
			transition: color 0.2s linear, background-color 0.2s linear;

			&:hover,
			&:active {
				color: $colorTree;
				text-shadow: 0 0 0.3rem #000;
			}

			@media screen and (max-width: 767px) {
				@include adaptiv-font(16, 14);

				text-align: center;
				padding: 1.5rem 0;

				border-top: 1.5px solid darken($colorOne, 6%);
				border-bottom: 1.5px solid darken($colorOne, 6%);

				&:hover,
				&:active {
					transform: none;
					background-color: darken($colorOne, 3%);
				}
			}
		}
	}

	&__copyright {
		font-size: 1.6rem;
		@include adaptiv-font(16, 12);
		line-height: 1.7;
		text-align: center;
		color: #434343;

		padding: 3rem 0;
		@include adaptiv-value(padding, 30, 10, 0);
	}
}
