.header {
	width: 100%;
	max-height: 125px;
	@include adaptiv-value(padding-top, 30, 15, 0);
	position: fixed;
	top: 0;
	left: 0;

	background-color: transparent;

	position: fixed;
	z-index: 1000;

	transition: background 0.2s linear, padding 0.2s linear, box-shadow 0.1s linear;

	&--dark {
		padding-top: 0;
		background-color: $colorOne;
		box-shadow: 0 0 2rem 0.5rem rgba(0, 0, 0, 0.8);

		.header__logo-text {
			@include adaptiv-font(52, 22);
		}
	}
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;

		padding: 1rem 0;
	}
	&__logo {
		&-text {
			font-family: "Roboto", sans-serif;
			@include adaptiv-font(66, 33);
			font-weight: 700;
			color: #fff;
			line-height: 1;

			transition: font-size 0.2s linear;
		}
	}
	&__nav {
		display: block;

		&-list {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@include adaptiv-value(gap, 15, 5, 1);
			height: 100%;
			width: 100%;

			@media screen and (max-width: 767px), (max-height: 580px) {
				width: 100%;
				min-height: 100vh;
				height: 100%;
				flex-direction: column;
				align-items: flex-end;
				justify-content: flex-start;
				padding: 0 1rem;

				text-align: right;

				background-color: rgba(0, 0, 0, 0.95);

				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				z-index: 2000;

				transform: translateX(100%);
				transition: transform 0.4s ease-in-out;

				overflow-x: auto;

				&.show {
					transform: translateX(0);
				}
			}
		}
		&-item {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}

		&-link {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 100%;
			// @include adaptiv-value(min-height, 35, 25, 0);
			width: 100%;

			font-family: "Poppins", sans-serif;
			@include adaptiv-font(16, 10);

			@include adaptiv-value(padding, 5, 2, 0);

			color: #fff;

			transition: color 0.2s linear;

			&:hover,
			&:active {
				color: $colorTree;
				text-shadow: 0 0 0.3rem #000;
			}

			@media screen and (max-width: 767px) {
				@include adaptiv-font(16, 14);

				&:hover,
				&:active {
					transform: none;
				}
			}
		}
	}

	&__burger {
		width: 30px;
		height: 23px;
		position: relative;
		padding: 0;
		background: none;
		border: 0;

		font-size: 0;
		color: transparent;

		display: none;

		&.active .header__burger-line:nth-child(1),
		&.active .header__burger-line:nth-child(4) {
			width: 0;
		}

		&.active .header__burger-line:nth-child(2),
		&.active .header__burger-line:nth-child(3) {
			position: absolute;
			left: 0;
			top: 50%;

			transform-origin: center;
		}
		&.active .header__burger-line:nth-child(2) {
			transform: rotate(45deg);
		}
		&.active .header__burger-line:nth-child(3) {
			transform: rotate(-45deg);
		}

		@media screen and (max-width: 767px), (max-height: 580px) {
			display: block;
		}
		&-line {
			display: block;
			width: 30px;
			height: 2px;
			margin: 3px 0;

			background-color: #fff;

			transition: transform 0.2s ease-out;

			&:nth-child(1) {
				width: 20px;
				margin-left: auto;
			}

			&:nth-child(1),
			&:nth-child(4) {
				transform-origin: right;
				transition: width 0.2s ease-out;
			}
		}
	}

	&:focus {
		outline: none;
	}
}
