.intro {
	width: 100%;
	min-height: 100vh;

	&__bg {
		@include adaptiv-value(width, 930, 320, 0);
		height: 103%;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;

		box-shadow: 5px 0.5rem 1rem rgba(0, 0, 0, 0.5);

		@media screen and (max-width: 767px) {
			width: 75%;
		}
		@media screen and (max-width: 639px), (max-height: 580px) {
			width: 100%;
		}
		&-wrapper {
			width: 100%;
			height: 100%;

			position: relative;

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(74.95deg, rgba(0, 0, 0, 0.5) 9.46%, rgba(5, 96, 136, 0.39) 97.16%);
			}
		}
		&-img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		min-height: 100vh;

		position: relative;
		z-index: 100;
		padding-top: 9rem;

		@media screen and (max-width: 639px), (max-height: 580px) {
			// min-height: calc(100vh - 120px);

			align-items: center;
			text-align: center;
		}
	}

	&__tittle {
		@include adaptiv-value(max-width, 760, 310, 0);
		font-family: "Poppins", sans-serif;
		@include adaptiv-font(52, 20);
		font-weight: 700;
		color: #fff;
		line-height: 1.5;

		margin-bottom: 1.6rem;
	}

	&__text {
		max-width: 44.5rem;
		font-family: "Poppins", sans-serif;
		@include adaptiv-font(16, 12);
		color: #fff;

		margin-bottom: 3.2rem;

		@media screen and (max-height: 580px) {
			font-size: 1.2rem;
			margin-bottom: 2.5rem;
		}
	}

	&--page {
		text-align: center;
		min-height: auto;

		background: linear-gradient(0deg, rgba(2, 57, 87, 0.5), rgba(2, 57, 87, 0.5)), url(../img/intro-bg.jpg);

		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		.intro__inner {
			justify-content: center;
			align-items: center;
			min-height: 48vh;
		}

		.intro__tittle {
			max-width: 102rem;
			padding: 9.5rem;

			position: relative;

			&::before {
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;

				background: rgba(2, 43, 87, 0.4);
				filter: blur(200px);
			}
		}
	}
}

.container--intro {
	position: relative;

	// overflow: hidden;

	&::after,
	&::before {
		content: "";
		width: 34.2rem;
		height: 34.2rem;
		position: absolute;
		z-index: 2;

		background-color: rgba(9, 167, 202, 0.5);
		filter: blur(20rem);
		border-radius: 50%;

		@media screen and (max-width: 639px), (max-height: 580px) {
			display: none;
		}
	}

	&::after {
		left: 15%;
		top: -114px;
	}
	&::before {
		left: -235px;
		bottom: 0;
	}
	&--page {
		&::before,
		&::after {
			display: none;
		}
	}

	// Intro--page
}
