.partners {
	padding-bottom: 10rem;
	&__inner-wrapper {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: max-content auto;
		gap: 10rem;

		margin-bottom: 10rem;

		@media screen and (max-width: 767px) {
			grid-template-rows: max-content 1fr;
			grid-template-columns: 1fr;
			@include adaptiv-value(gap, 100, 30, 0);
		}
	}

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;

		gap: 2rem;
		width: 100%;

		@media screen and (max-width: 767px) {
			gap: 0;
		}
		@media screen and (max-width: 639px) {
			flex-direction: column;
			flex-wrap: wrap;
			gap: 5rem;
		}
	}

	&__link {
		transition: transform 0.2s linear;

		&:hover {
			transform: scale(1.1);
		}
	}

	&__video {
		width: 100%;
		margin: 0 auto;

		&-preview {
			@include adaptiv-value(width, 1080, 280, 1);
			@include adaptiv-value(height, 512, 133, 1);
			margin: 0 auto;

			position: relative;

			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
		}

		&-description {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			@include adaptiv-value(width, 416, 280, 0);
			@include adaptiv-value(height, 130, 70, 0);
			background: linear-gradient(1.17deg, $colorOne -19.65%, $colorTwo 93.67%);

			padding-left: 5rem;
			padding-right: 5rem;

			position: absolute;
			bottom: -5%;
			right: 0;

			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);

			@media screen and (max-width: 639px) {
				position: sticky;
				width: 100%;
			}
			span {
				display: block;
				max-width: 25rem;
				font-size: 1.6rem;
				@include adaptiv-font(16, 12);
				line-height: 1.8;
				color: #fff;
			}
		}
	}
}
