.services {
	&__inner {
		color: $textDark;
	}

	&__cards {
		display: grid;
		grid-template: 1fr / repeat(4, 1fr);
		gap: 1.5rem;
		width: 100%;

		@media screen and (max-width: 767px) {
			grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		}
		@media screen and (max-width: 380px) {
			grid-template: repeat(4, 1fr) / 1fr;
		}
	}
	&__card {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 2rem 3rem;
		color: inherit;
		position: relative;
		cursor: pointer;
		background-color: transparent;

		transition: all 0.2s linear;

		@media screen and (max-width: 767px) {
			align-items: center;
			text-align: center;
		}

		&::after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(5, 96, 136, 0.8) 0%, rgba(2, 57, 87, 0.8) 100%), url(../img/services/card-bg.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			opacity: 0;
			transition: opacity 0.2s linear, box-shadow 0.2s linear;
			z-index: 2;
		}

		&:hover,
		&:active {
			color: #fff;
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
		}

		&:hover::after,
		&:active::after {
			opacity: 0.8;
		}

		&-img {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 5.8rem;
			height: 5.8rem;
			margin-bottom: 2rem;
			position: relative;
			z-index: 10;

			@media screen and (max-width: 767px) {
				justify-content: center;
			}
		}
		&-tittle {
			position: relative;
			z-index: 10;
			@include adaptiv-font(19, 14);
			font-weight: 700;
			line-height: 1.7;

			margin-bottom: 1.6rem;
		}

		&-text {
			position: relative;
			z-index: 10;
			@include adaptiv-font(16, 12);
		}

		path {
			fill: $textDark;

			transition: fill 0.2s linear;
		}
		&:hover path,
		&:active path {
			fill: #fff;
		}
	}
}
