.works {
	padding-bottom: 50rem;

	@media screen and (max-height: 500px) {
		padding-bottom: 40rem;
	}
	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__gallery {
		// Vars for grid-template
		$startSize: 60;
		$minSize: 20;
		$addSize: $startSize - $minSize;

		display: grid;
		grid-template-columns: repeat(6, minmax(auto, auto));
		grid-template-rows: repeat(5, minmax(auto, calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))));
		@include adaptiv-value(gap, 20, 5, 0);
		@include adaptiv-value(margin-bottom, 32, 15, 0);

		&-img {
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);

			&:nth-child(1) {
				grid-row: 1 / 3;
				grid-column: 1 / 2;
			}
			&:nth-child(2) {
				grid-row: 3 / 6;
				grid-column: 1 / 2;
			}
			&:nth-child(3) {
				grid-row: 1 / 6;
				grid-column: 2 / 3;
			}
			&:nth-child(4) {
				grid-row: 1 / 4;
				grid-column: 3 / 5;
			}
			&:nth-child(5) {
				grid-row: 4 / 6;
				grid-column: 3 / 5;
			}
			&:nth-child(6) {
				grid-row: 1 / 3;
				grid-column: 5 / 6;
			}
			&:nth-child(7) {
				grid-row: 1 / 2;
				grid-column: 6 / 7;
			}
			&:nth-child(8) {
				grid-row: 2 / 3;
				grid-column: 6 / 7;
			}
			&:nth-child(9) {
				grid-row: 3 / 6;
				grid-column: 5 / 7;
			}
		}
	}
}
