@import "vars";
@import "mixin";

/* Reset */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	color: inherit;
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;

	font-family: "Poppins", sans-serif;
	font-size: 10px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #fff;

	transition: all 0.2s linear;
}

body {
	&.show-nav .header {
		background-color: rgba(0, 0, 0, 0.95);
	}
	&.show-nav,
	&.no-scroll {
		overflow: hidden;
	}
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

button {
	font-family: inherit;
	border: none;
	outline: none;
	background: none;

	cursor: pointer;
}
.page {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.about-page,
.services-page {
	padding: 10rem 0;
}

.main {
	flex: 1 1 auto;
}
.container {
	max-width: 1330px;
	@include adaptiv-value(padding-left, 15, 5, 0);
	@include adaptiv-value(padding-right, 15, 5, 0);

	margin: 0 auto;
	height: 100%;

	@media screen and (min-width: 2500px) {
		max-width: 2000px;
	}
	@media screen and (min-width: 2500px) {
		max-width: 3000px;
	}

	&--footer {
		@media screen and (max-width: 767px) {
			padding: 0;
		}
	}
}
.block-bg {
	background: linear-gradient(180deg, rgba(5, 96, 136, 0.9) 0%, rgba(2, 57, 87, 0.9) 100%), url(../img/block-bg.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

/* Blocks */

@import "btn";
@import "blocks/sections";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/about";
@import "blocks/services";
@import "blocks/benefits";
@import "blocks/works";
@import "blocks/feedbacks";
@import "blocks/partners";
@import "blocks/subscribe";
@import "blocks/footer";

/* Pages */

@import "pages/about";
@import "pages/services";
