---
layout: default
head-title: "DB-: About"
main-tittle: "About our story - We are the best team"
---
<div class="page">
	{{>header}}
	<main class="main">
		{{>intro--page}}
		<div class="about-page">
			<article class="article article--about">
				<div class="container">
					<div class="article__inner">
						<div class="article__img">
							<div class="article__img-wrapper">
								<img src="./assets/img/pages/about/img-01.jpg" alt="img-01" class="img img--article">
								<img src="./assets/img/pages/about/img-02.jpg" alt="img-02" class="img img--article img--posab">
							</div>
						</div>
						<div class="article__wrapper">
							<h2 class="article__tittle">Here were the story begins</h2>
							<p class="article__text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							<p class="article__text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</article>
			<article class="article article--about block-bg">
				<div class="container">
					<div class="article__inner">
						<div class="article__img">
							<img src="./assets/img/pages/about/img-03.jpg" alt="img-03" class="img img--article">
						</div>
						<div class="article__wrapper">
							<h2 class="article__tittle">We love to make perfect <span>home</span></h2>
							<p class="article__text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</article>
		</div>
	</main>
	{{>footer}}
</div>
