---
layout: default
head-title: "DB-: Services"
main-tittle: "Our team services"
---
<div class="page">
	{{>header}}
	<main class="main">
		{{>intro--page}}
		<div class="services-page">
			<div class="container">
				<div class="services-page__inner">
					<div class="services-page__items">
						{{>services-cards}}
					</div>
					<div class="services-page__item">
						<div class="services-page__item-img">
							<img src="./assets/img/pages/services/img-01.jpg" alt="img" class="img img--services">
						</div>
						<div class="services-page__item-content">
							<h2 class="services-page__item-tittle">Design building / house</h2>
							<p class="services-page__item-text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
					<div class="services-page__item">
						<div class="services-page__item-img">
							<img src="./assets/img/pages/services/img-02.jpg" alt="img" class="img img--services">
						</div>
						<div class="services-page__item-content">
							<p class="services-page__item-text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
</main>
{{>footer}}
</div>
