<section class="section section--about">
	<div class="about">
		<div class="container">
			<div class="about__inner">
				<div class="about__images">
					<div class="about__img-wrapper img-1">
						<img src="./assets/img/company/image-1.jpg" alt="" class="img">
					</div>
					<div class="about__img-wrapper img-2">
						<img src="./assets/img/company/image-2.jpg" alt="" class="img">
					</div>
					<div class="about__img-wrapper img-3">
						<img src="./assets/img/company/image-3.jpg" alt="" class="img">
					</div>
					<div class="about__img-wrapper img-4">
						<img src="./assets/img/company/image-4.jpg" alt="" class="img">
					</div>
					<div class="about__images-verified">
						<svg width="78" height="60" viewBox="0 0 78 60" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M27.2248 58.5875L0.487289 31.9925C0.333089 31.8392 0.210721 31.6569 0.12722 31.4561C0.0437186 31.2553 0.000732422 31.04 0.000732422 30.8225C0.000732422 30.6051 0.0437186 30.3897 0.12722 30.1889C0.210721 29.9882 0.333089 29.8058 0.487289 29.6525L7.23729 22.895C7.88229 22.25 8.92479 22.25 9.56979 22.895L27.1723 40.3925C27.8173 41.0375 28.8673 41.03 29.5123 40.385L68.4073 1.11501C69.0523 0.462511 70.1023 0.462511 70.7548 1.10751L77.5123 7.86501C78.1573 8.51001 78.1573 9.55251 77.5198 10.1975L35.1448 52.955L35.1523 52.9625L29.5648 58.58C28.9198 59.225 27.8698 59.225 27.2248 58.5875Z" fill="#056088" />
						</svg>
						<span>Pro licensed</span>
					</div>
				</div>
				<div class="about__content">
					<h2 class="section__tittle">Our company</h2>
					<p class="about__text">
						Debuilds is a team of architects, interior design, and contractors who help our clients not only to build their dream building, but also to feel comfortable after the building is used.
					</p>
					<p class="about__text about__text--bold">We already handled</p>
					<div class="about__counts">
						<span class="about__count">50+ Clients</span>
						<span class="about__count">30+ House</span>
						<span class="about__count">20+ Building</span>
					</div>
					<button class="btn btn--more" type="button">See more</button>
				</div>
			</div>
		</div>
	</div>
</section>
