<section class="section section--benefits">
	<div class="benefits">
		<div class="container">
			<div class="benefits__inner">
				<h2 class="section__tittle">Our benefits</h2>
				<p class="section__text">Here our benefits if you collaboration with our team</p>
				<div class="benefits__cards">
					<div class="benefits__card">
						<div class="benefits__card-img">
							<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M26 0.333374C11.825 0.333374 0.333374 11.825 0.333374 26C0.333374 40.175 11.825 51.6667 26 51.6667C40.175 51.6667 51.6667 40.175 51.6667 26C51.6667 11.825 40.175 0.333374 26 0.333374ZM37.1254 21.66C37.3302 21.4259 37.4862 21.1531 37.5841 20.8578C37.682 20.5624 37.7198 20.2505 37.6953 19.9403C37.6709 19.6302 37.5847 19.328 37.4417 19.0517C37.2988 18.7753 37.102 18.5303 36.863 18.3312C36.624 18.132 36.3475 17.9826 36.0499 17.8919C35.7523 17.8011 35.4396 17.7708 35.1301 17.8026C34.8206 17.8345 34.5206 17.928 34.2478 18.0775C33.9749 18.2271 33.7348 18.4296 33.5414 18.6734L23.508 30.711L18.3164 25.517C17.8763 25.092 17.2869 24.8568 16.6751 24.8621C16.0633 24.8674 15.4781 25.1128 15.0455 25.5455C14.6128 25.9781 14.3674 26.5633 14.3621 27.1751C14.3568 27.7869 14.592 28.3763 15.017 28.8164L22.017 35.8164C22.2463 36.0455 22.5208 36.2243 22.823 36.3415C23.1252 36.4587 23.4485 36.5116 23.7723 36.4969C24.0961 36.4822 24.4133 36.4002 24.7037 36.2561C24.994 36.112 25.2512 35.909 25.4587 35.66L37.1254 21.66Z" fill="white" />
							</svg>
						</div>
						<h3 class="benefits__card-tittle">Flexible time</h3>
						<p class="benefits__card-text">We work wherever you ready to builds. Work fast and profesional</p>
					</div>
					<div class="benefits__card">
						<div class="benefits__card-img">
							<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M26 0.333374C11.825 0.333374 0.333374 11.825 0.333374 26C0.333374 40.175 11.825 51.6667 26 51.6667C40.175 51.6667 51.6667 40.175 51.6667 26C51.6667 11.825 40.175 0.333374 26 0.333374ZM37.1254 21.66C37.3302 21.4259 37.4862 21.1531 37.5841 20.8578C37.682 20.5624 37.7198 20.2505 37.6953 19.9403C37.6709 19.6302 37.5847 19.328 37.4417 19.0517C37.2988 18.7753 37.102 18.5303 36.863 18.3312C36.624 18.132 36.3475 17.9826 36.0499 17.8919C35.7523 17.8011 35.4396 17.7708 35.1301 17.8026C34.8206 17.8345 34.5206 17.928 34.2478 18.0775C33.9749 18.2271 33.7348 18.4296 33.5414 18.6734L23.508 30.711L18.3164 25.517C17.8763 25.092 17.2869 24.8568 16.6751 24.8621C16.0633 24.8674 15.4781 25.1128 15.0455 25.5455C14.6128 25.9781 14.3674 26.5633 14.3621 27.1751C14.3568 27.7869 14.592 28.3763 15.017 28.8164L22.017 35.8164C22.2463 36.0455 22.5208 36.2243 22.823 36.3415C23.1252 36.4587 23.4485 36.5116 23.7723 36.4969C24.0961 36.4822 24.4133 36.4002 24.7037 36.2561C24.994 36.112 25.2512 35.909 25.4587 35.66L37.1254 21.66Z" fill="white" />
							</svg>
						</div>
						<h3 class="benefits__card-tittle">Customizable design</h3>
						<p class="benefits__card-text">We can design your buildings, but we open if you want to customize your design or if you have architect</p>
					</div>
					<div class="benefits__card">
						<div class="benefits__card-img">
							<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M26 0.333374C11.825 0.333374 0.333374 11.825 0.333374 26C0.333374 40.175 11.825 51.6667 26 51.6667C40.175 51.6667 51.6667 40.175 51.6667 26C51.6667 11.825 40.175 0.333374 26 0.333374ZM37.1254 21.66C37.3302 21.4259 37.4862 21.1531 37.5841 20.8578C37.682 20.5624 37.7198 20.2505 37.6953 19.9403C37.6709 19.6302 37.5847 19.328 37.4417 19.0517C37.2988 18.7753 37.102 18.5303 36.863 18.3312C36.624 18.132 36.3475 17.9826 36.0499 17.8919C35.7523 17.8011 35.4396 17.7708 35.1301 17.8026C34.8206 17.8345 34.5206 17.928 34.2478 18.0775C33.9749 18.2271 33.7348 18.4296 33.5414 18.6734L23.508 30.711L18.3164 25.517C17.8763 25.092 17.2869 24.8568 16.6751 24.8621C16.0633 24.8674 15.4781 25.1128 15.0455 25.5455C14.6128 25.9781 14.3674 26.5633 14.3621 27.1751C14.3568 27.7869 14.592 28.3763 15.017 28.8164L22.017 35.8164C22.2463 36.0455 22.5208 36.2243 22.823 36.3415C23.1252 36.4587 23.4485 36.5116 23.7723 36.4969C24.0961 36.4822 24.4133 36.4002 24.7037 36.2561C24.994 36.112 25.2512 35.909 25.4587 35.66L37.1254 21.66Z" fill="white" />
							</svg>
						</div>
						<h3 class="benefits__card-tittle">Negotiable price</h3>
						<p class="benefits__card-text">Yes, we’re open to negotiate the price with you, and we will give the best price for our lovely clients</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
