<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo"><a href="./index.html"><span class="header__logo-text">DB-</span></a></div>
			<nav class="header__nav">
				<ul class="header__nav-list" id="nav">
					<li class="header__nav-item"><a href="./index.html" class="header__nav-link">Home</a></li>
					<li class="header__nav-item"><a href="./about.html" class="header__nav-link">About</a></li>
					<li class="header__nav-item"><a href="./services.html" class="header__nav-link">Services</a></li>
					<li class="header__nav-item"><a href="" class="header__nav-link">Gallery</a></li>
					<li class="header__nav-item"><a href="" class="header__nav-link">Contact</a></li>
					<li class="header__nav-item"><a href="" class="header__nav-link">Story</a></li>
					<li class="header__nav-item"><a href="" class="header__nav-link">Careers</a></li>
					<li class="header__nav-item"><a href="" class="header__nav-link">News</a></li>
				</ul>
			</nav>
			<button class="header__burger" type="button" id="navToggle">
				<span class="header__burger-line">1</span>
				<span class="header__burger-line">2</span>
				<span class="header__burger-line">3</span>
				<span class="header__burger-line">4</span>
			</button>
		</div>
	</div>
</header>
