<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
<link rel="stylesheet" href="./assets/css/vendor/animate.min.css">
<link rel="stylesheet" href="./assets/css/style.min.css">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow, noodp">
<meta name="googlebot" content="index, follow">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
{{>favicon}}
<script type="text/javascript" src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./assets/js/vendor/wow.min.js"></script>
<title>{{head-title}}</title>
